DELETE /rppbci

PUT /rppbci
{
  "settings": {
    "number_of_shards" :   4,
    "number_of_replicas" : 3,
    "analysis": {
        "filter": {
            "portuguese_stop": {
              "type":       "stop",
              "stopwords":  "_portuguese_" 
            },
            "my_ascii_folding" : {
                "type" : "asciifolding",
                "preserve_original" : true
            },
            "portuguese_stemmer": {
              "type":       "stemmer",
              "language":   "light_portuguese"
            }            
      }, 
      "analyzer": {
        "portuguese": {
          "tokenizer": "standard",
          "filter":  [ "standard", "lowercase", "my_ascii_folding","portuguese_stop","portuguese_stemmer"]
        }
      }
    }
  }
}


PUT /rppbci/journals/_mapping
{
         "journals": {
            "properties": {
               "creator": {
                  "type": "text",
                  "analyzer": "portuguese",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "doi": {
                  "type": "text",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "facebook": {
                  "properties": {
                     "comment_count": {
                        "type": "long"
                     },
                     "date_altmetrics": {
                        "type": "date"
                     },
                     "reactions_count": {
                        "type": "long"
                     },
                     "share_count": {
                        "type": "long"
                     },
                     "total": {
                        "type": "long"
                     }
                  }
               },	       
               "issn": {
                  "type": "text",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "language": {
                  "type": "text",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "publisher": {
                  "type": "text",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "publisher_place": {
                  "type": "text",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "description": {
                  "type": "text",
                  "analyzer": "portuguese",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "subject": {
                  "type": "text",
                  "analyzer": "portuguese",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "title": {
                  "type": "text",
                  "analyzer": "portuguese",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "type": {
                  "type": "text",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               },
               "year": {
                  "type": "text",
                  "fields": {
                     "keyword": {
                        "type": "keyword",
                        "ignore_above": 256
                     }
                  }
               }
            }
         }
}

