add_field("references_ok","false");
split_field("subject.*",";");
set_array("tipo","Artigo de periódico");
set_array("instituicao");
set_array("autor");
copy_field("publisher.*","editor");
copy_field("source.4","prefixo_doi");
copy_field("source.3","issn");
copy_field("source.0","source_0");
split_field("source_0",";");
copy_field("source_0.1","edicao");
copy_field("identifier.0","url");
array("url");
array("doi");
copy_field("identifier.1","doi");
flatten(subject);
flatten(language);
lookup('language.*','language.csv',-sep_char=>',')
trim("subject.*")
copy_field("subject","subject_original");
copy_field("creator","creator_total");
copy_field("creator","autores_original");
count("creator_total");
replace_all("creator.*",";","%");
split_field("creator.*","%");
copy_field("creator.*","autor.$append");
copy_field("date","year");
substring("year.0",0,4);
move_field("_id","rppbci2_id");
move_field("_datestamp","datestamp");
move_field("_setSpec","setSpec");
move_field("_status","status");
#reverse("title");
vacuum();